<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home / Twitter</title>
    <link
      rel="shortcut icon"
      href="./Assets/Images/TwitterLogo-Blue.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <section id="top">
      <h2>Home</h2>
      <h3>For You</h3>
      <h4>Following</h4>
    </section>

    <section id="whatishappening">
      <img src="./Assets/Images/TitleLogo.png" alt="PFP" />
      <button>Everyone </button>
      
      <form>
        <input type="text" placeholder="What's happening" /><br>
        <div class="everyone">🌎 Everyone can reply</div>
<br>
        <hr>

      </form>
    </section>
  </body>
</html>
